{
  "name": "npm",
  "version": "1.0.0",
  "description": "Project Information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsguus/project_information.git"
  },
  "author": "Guus Groenink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsguus/project_information/issues"
  },
  "homepage": "https://github.com/itsguus/project_information#readme",
  "dependencies": {
    "jekyll": "^3.0.0-beta1"
  }
}
